================================================================================
TROUBLESHOOTING - reservation-api 1.7.0 (Desafio SRE Senior Seazone)
================================================================================
Ambiente local: Docker + kind (cluster "seazone-sre-challenge")
Namespace: seazone-challenge
Data da analise: 18/06/2026

--------------------------------------------------------------------------------
1. RESUMO DO INCIDENTE
--------------------------------------------------------------------------------
O servico reservation-api ficou instavel logo apos o deploy da versao 1.7.0.
Sintomas: lentidao (p95 subindo de ~280ms para >2400ms), erros 5xx (de ~0.3%
para 8%+) e indisponibilidade parcial (pod nunca fica Ready, entrando em
CrashLoopBackOff).

A versao anterior (1.6.4) estava saudavel. O deploy 1.7.0 NAO mudou codigo de
negocio; mudou apenas variaveis de ambiente, probes e estrategia de rollout.
Logo, a causa raiz e CONFIGURACAO, nao infraestrutura nem pico de trafego
(o RPS ate caiu durante o incidente).

--------------------------------------------------------------------------------
2. CAUSAS RAIZ (4 defeitos introduzidos no deploy 1.7.0)
--------------------------------------------------------------------------------

(A) LIVENESS PROBE SE AUTODESTROI  -> causa do CrashLoopBackOff
    - HEALTH_LATENCY_MS=1200  => /healthz responde em ~1,2s
    - livenessProbe: timeoutSeconds=1 (1000ms) + failureThreshold=1
    - A probe estoura o timeout TODO ciclo (1,2s > 1,0s) e UMA falha ja mata
      o container (failureThreshold=1).
    - O container vive ~7s e e morto pelo kubelet (exitCode 0 / Completed,
      pois o uvicorn faz shutdown gracioso ao receber SIGTERM).
    - Resultado: Running -> Killing -> BackOff -> CrashLoopBackOff.

(B) READINESS APONTA PARA O ENDPOINT ERRADO
    - O deploy trocou readiness de /readyz para /healthz.
    - /healthz e lento (1,2s > timeout 1s) => readiness nunca passa.
    - O pod nunca fica Ready, sai do Endpoints do Service => disponibilidade 0.
    - O /readyz e trivial e responderia instantaneamente.

(C) DEPENDENCIA MAIS LENTA QUE O PROPRIO TIMEOUT  -> erros 5xx (504)
    - UPSTREAM_DELAY_MS=900  >  UPSTREAM_TIMEOUT_MS=800
    - No main.py, quando delay > timeout, /reservations/{id} retorna HTTP 504.
    - Config impossivel por construcao (timeout menor que a latencia conhecida).

(D) ESTRATEGIA DE ROLLOUT SEM REDE DE PROTECAO
    - Mudou de replicas:2 / maxUnavailable:0 / maxSurge:1
      para replicas:1 / maxUnavailable:1 / maxSurge:0.
    - Com pod unico e essa config, qualquer rollout/restart = indisponibilidade
      total. Removeu toda a tolerancia a falha que existia na 1.6.4.

--------------------------------------------------------------------------------
3. FATORES CONTRIBUINTES
--------------------------------------------------------------------------------
- Sem requests/limits (Limits: <none>, Requests: <none>):
  * Risco de QoS/eviction.
  * Quebra o HPA: "failed to get cpu utilization: missing request for cpu".
    HPA fica cpu: <unknown>/90% e nunca escala.
- HPA com averageUtilization=90% (alvo alto demais, reagiria tarde).
- No kind, o metrics-server nao vem instalado por padrao (HPA sem metricas).
- Alertas sem contexto (sem versao do deploy, runbook ou dashboard):
  rollback foi cogitado mas nao havia criterio documentado -> MTTR inflado.

--------------------------------------------------------------------------------
4. CAUSA RAIZ EM 1 FRASE
--------------------------------------------------------------------------------
O deploy 1.7.0 introduziu configuracao inconsistente - probes com timeout
menor que a latencia real dos endpoints e failureThreshold=1, readiness no
endpoint lento, timeout de dependencia (800ms) menor que a latencia da
dependencia (900ms), tudo sobre 1 replica com rollout sem surge -
transformando lentidao em CrashLoopBackOff e indisponibilidade total.

--------------------------------------------------------------------------------
5. MAPA PROBLEMA -> CORRECAO
--------------------------------------------------------------------------------
A) Liveness mata o container  -> timeoutSeconds>=2, failureThreshold>=3 e
   reduzir HEALTH_LATENCY_MS (ou usar endpoint leve).
B) Readiness no endpoint errado -> voltar readiness para /readyz.
C) 504 da dependencia -> UPSTREAM_TIMEOUT_MS > UPSTREAM_DELAY_MS (ex 1000/120).
D) Rollout sem protecao -> replicas:2, maxUnavailable:0, maxSurge:1.
E) HPA quebrado / sem QoS -> definir requests/limits; instalar metrics-server
   no kind; baixar alvo para ~60-70%.
F) Alertas sem contexto -> incluir versao, runbook, dashboard e criterio de
   rollback.

================================================================================
6. COMANDOS USADOS NO TROUBLESHOOTING
================================================================================

--- 6.1 Preparar ambiente local (kind no Docker) ---

# Parar containers do k3d que ocupavam o Docker/contexto
docker ps --filter "name=k3d" --format '{{.ID}}\t{{.Names}}\t{{.Status}}'
docker stop k3d-k8s-home-lab-serverlb k3d-k8s-home-lab-server-0 k3d-k8s-home-lab-tools

# Criar o cluster kind
kind create cluster --name seazone-sre-challenge

# Confirmar contexto e node Ready
kubectl config current-context
kubectl get nodes -o wide

--- 6.2 Build e carga da imagem ---

docker build -t reservation-api:local .
kind load docker-image reservation-api:local --name seazone-sre-challenge

--- 6.3 Deploy dos manifests ---

kubectl apply -f k8s/
kubectl -n seazone-challenge get deploy,po,svc,hpa

--- 6.4 Observacao / diagnostico ao vivo ---

# Eventos ordenados por tempo (Unhealthy, Killing, BackOff, HPA)
kubectl -n seazone-challenge get events --sort-by=.lastTimestamp

# Nome do pod em uma variavel
POD=$(kubectl -n seazone-challenge get pod \
  -l app.kubernetes.io/name=reservation-api \
  -o jsonpath='{.items[0].metadata.name}')

kubectl -n seazone-challenge get pod $POD -o wide

# Restart count, state atual e ultimo estado de terminacao (exitCode/reason)
kubectl -n seazone-challenge get pod $POD -o jsonpath='{range .status.containerStatuses[*]}restarts={.restartCount}{"\n"}lastState={.lastState}{"\n"}state={.state}{"\n"}{end}'

kubectl -n seazone-challenge logs $POD --tail=15
kubectl -n seazone-challenge describe pod $POD
kubectl -n seazone-challenge logs $POD --previous

--- 6.5 Evidencias simuladas analisadas (diretorio incident/) ---
incident/timeline.md              -> linha do tempo do incidente
incident/alerts.md                -> alertas (latencia, 5xx, restarts)
incident/app-logs.jsonl           -> logs (timeouts de upstream, health lento)
incident/kubectl-events.txt       -> eventos do k8s
incident/kubectl-describe-pod.txt -> describe do pod (probes, env, sem limits)
incident/metrics-snapshot.csv     -> metricas (rps, 5xx, p95, ready, restarts)
incident/deployment-diff.md       -> diff do deploy 1.7.0 (origem dos defeitos)

================================================================================
7. SINAIS-CHAVE OBSERVADOS (o que confirmou cada hipotese)
================================================================================
- "Liveness probe failed: ... /healthz: context deadline exceeded"
  + "Killing ... failed liveness probe, will be restarted"   => defeito (A)
- pod 0/1 READY de forma persistente + readiness em /healthz  => defeito (B)
- log "reservation lookup timed out" upstream_delay_ms=900
  upstream_timeout_ms=800 + 5xx ~8%                           => defeito (C)
- metrics-snapshot: degradacao comeca exatamente na 1.7.0     => deploy e o gatilho
- "failed to get cpu utilization: missing request for cpu"
  + HPA cpu <unknown>/90%                                     => fator contribuinte (E)
- lastState terminated exitCode=0 Completed                   => app encerra
  graciosamente; quem mata e o kubelet (liveness), nao um crash de codigo

================================================================================
8. SOLUCAO APLICADA E VALIDACAO
================================================================================

--- 8.1 Mudancas nos manifests ---
k8s/deployment.yaml:
  - replicas: 1 -> 2
  - strategy: maxUnavailable 1->0, maxSurge 0->1 (rollout sem indisponibilidade)
  - HEALTH_LATENCY_MS: 1200 -> 0      (health rapido)
  - UPSTREAM_DELAY_MS: 900 -> 120
  - UPSTREAM_TIMEOUT_MS: 800 -> 1000  (timeout > delay, elimina 504)
  - readinessProbe: /healthz -> /readyz
  - livenessProbe:  timeoutSeconds 1->2, failureThreshold 1->3, period 5->10
  - readinessProbe: timeoutSeconds 1->2, failureThreshold 1->3
  - startupProbe adicionada (protege o boot)
  - resources.requests: cpu 50m / memory 64Mi
  - resources.limits:   cpu 250m / memory 128Mi
  - terminationGracePeriodSeconds: 30
k8s/hpa.yaml:
  - minReplicas 1->2, maxReplicas 2->5
  - averageUtilization 90 -> 65
  - behavior.scaleDown.stabilizationWindowSeconds: 300

--- 8.2 Comandos da solucao ---

# Instalar metrics-server (necessario p/ HPA no kind)
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

# Patch obrigatorio no kind (certificado do kubelet nao e assinado pela CA)
kubectl -n kube-system patch deployment metrics-server --type='json' \
  -p='[{"op":"add","path":"/spec/template/spec/containers/0/args/-","value":"--kubelet-insecure-tls"}]'
kubectl -n kube-system rollout status deployment/metrics-server

# Re-deploy e acompanhar rollout
kubectl apply -f k8s/
kubectl -n seazone-challenge rollout status deployment/reservation-api

# Validar endpoints via port-forward
kubectl -n seazone-challenge port-forward svc/reservation-api 18080:80 &
curl -s -o /dev/null -w '%{http_code}\n' http://localhost:18080/healthz
curl -s -o /dev/null -w '%{http_code}\n' http://localhost:18080/readyz
curl -s -o /dev/null -w '%{http_code}\n' http://localhost:18080/reservations/rsv_1
curl -s -o /dev/null -w '%{http_code}\n' http://localhost:18080/metrics

# Validar HPA com metricas
kubectl -n seazone-challenge get hpa
kubectl -n seazone-challenge top pods

--- 8.3 Resultado (estado saudavel) ---
deployment reservation-api   2/2 READY   AVAILABLE 2
pods                         1/1 Running  RESTARTS 0  (sem CrashLoop)
hpa                          cpu: 7%/65%  (metricas OK, 2..5 replicas)
endpoints                    /healthz 200, /readyz 200, /reservations 200, /metrics 200
================================================================================
